# list1 = [1,2,3]
# list1.append(4)
# print(list1)

# list2 = [1,2]
# list2.clear()
# print(list2)

# list3 = [1,6,4]
# copy = list3.copy()
# print(copy)

# list11 = []
# list4 = [1,2,1,1,3]
# list11 = list4.count(1)
# print(list11)


# space = [1,2,3,4]
# spacex = space.index(2)
# print(spacex)
  
# T800 = [1,2,3]
# T800.insert(2)
# print(T800) 

# Imac = [1,2,3,4]
# Imac.pop(1)
# print(Imac)

# Macbook = [1,3,8]
# Macbook.remove(3)
# print(Macbook)

# Macbook15 = [1,2,3,4]
# Macbook15.reverse()
# print(Macbook15)

# Mac = [1,2,3,4,5,6]
# Mac.sort()
# print(Mac)
