dictionary.update({'бежал': 'бежать в прошедшем времени',
 'туфли': 'туфля во множественном числе'})




tory_count = {'сто': 100,
'девяносто': 90,
'двенадцать': 12,
 'пять': 5}

story_count = {'сто': 100,
               'девяносто': 90,
               'двенадцать': 12,
               'пять': 5}


story_count.get('двенадцать')



story_count.pop('девяносто')
90
story_count



story_count.keys()
['сто', 'пять', 'двенадцать']


story_count.values()
[100, 12, 5]



dictionary.items()
[('персона', 'человек'),
('бежать', 'двигаться со скоростью'),
('туфля', 'род обуви, закрывающей ногу не выше щиколотки'),
('бежал', 'бежать в прошедшем времени'),
('марафон', 'гонка бегунов длиной около 26 миль'),
('туфли', 'туфля во множественном числе')]
